<!DOCTYPE html>
<!-- This is an example of how to build a website that can serve as a 
     frontend/input form for an APL server.  In this particular example
     the form requests some values from the user, the user enters the
     values and clicks "Submit".  Upon clicking submit, the website 
     uses JavaScript to package the user's inputs into a string 
     (formatted as JSON) and sends the string to an APL server waiting 
     for inputs as an HTTP POST request, the APL server then takes the 
     provided values and does some calculations in APL returning a 
     result (in JSON) that is then stored in "local memory" (i.e. in the
     memory allocated to the user's browser session).  Another HTML 
     page (exampleAppResult.html in this case) is then displayed to the
     user, the JavaScript within the result page's HTML grabs the JSON from 
     "local memory", parses it, and then displays the result to the user. -->
<html>
  <head>
    <title>Example APL Based Calculator</title>
    <style>
      /* Style settings for the calculator's input form*/
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f2f2f2; /* Off-white */
      }

      .container {
        display: flex;
        max-width: 800px;
        margin: 0 auto;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        background-color: #fff; /* White */
        border-radius: 8px;
      }

      .left-column {
        flex: 1;
        padding: 30px;
      }

      .right-column {
        flex: 1;
        padding: 30px;
        border-left: 1px solid #ccc; /* Light grey */
      }

      h1 { /* Style for headings */
        color: #333; /* Dark grey */
        margin-bottom: 30px;
      }

      p { /* Style for body text */
        color: #666; /* Grey */
        line-height: 1.6;
      }

      form { 
        max-width: 400px;
        width: 100%;
      }

      .form-row {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }

      label { /* Style for form prompts */
        font-weight: bold;
        margin-bottom: 8px;
      }

      input,
      select { /* Style for user entered text */
        padding: 12px;
        border: 1px solid #ccc; /* Light grey */
        border-radius: 4px;
        font-size: 16px;
      }

      select { /* Style for dropdowns */
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-repeat: no-repeat;
        background-position: right 8px center;
        background-size: 10px 10px;
        padding-right: 30px;
      }

      input[type="submit"] { /* Style for submit button */
        background-color: #4CAF50; /* Green */
        color: white;
        cursor: pointer;
        font-weight: bold;
        border: none;
        border-radius: 4px;
        padding: 14px 20px;
        transition: background-color 0.3s ease;
        width: 100%;
      }

      input[type="submit"]:hover {
        background-color: #45a049; /* Slightly darker green */
      }
      
      /* Special screen size style (i.e. mobile) */
      @media screen and (max-width: 768px) {
        .container {
          flex-direction: column;
        }

        .left-column,
        .right-column {
          padding: 20px;
        }

        form {
          max-width: none;
        }
      }
    </style>
  </head>
  <body> <!-- Actual HTML for drawing the input form -->
    <div class="container">
      <div class="left-column"> <!-- Descriptive text -->
        <h1>Example APL Calculator Heading</h1>
        <p> Welcome to the Example Calculator. Please fill out the form below to do some APL calculations with. </p>
        <p> APL is fun! </p>
      </div>
      <div class="right-column">
        <form id="calcForm"> 
        <!-- Here are the HTML objects for form input, note that the 
             "name" associated with each input div is what will be 
             packaged with the users entry (in JavaScript below) and
             sent as the "property" portion of the JSON prop/value  
             pairs to the APL server, these names are required to  
             parse the POST message on the APL side. -->
          <div class="form-row">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>
          </div>
          <div class="form-row">
            <label for="spouse">Spouse:</label>
            <select id="spouse" name="spouse" required>
              <option disabled selected value=""></option>
              <option value="no">No</option>
              <option value="yes">Yes</option>
            </select>
          </div>
          <div class="form-row">
            <label for="netWorth">Net Worth:</label>
            <input type="number" id="netWorth" name="netWorth" required>
          </div>
          <div class="form-row">
            <label for="monthlyIncome">Monthly Income:</label>
            <input type="number" id="monthlyIncome" name="monthlyIncome" required>
          </div>
          <div class="form-row">
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-row">
            <label for="monthlyExpenses">Monthly Expenses:</label>
            <input type="number" id="monthlyExpenses" name="monthlyExpenses" required>
          </div>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
    <script> // JavaScript (package form data and send it to the APL server)
      // Get a reference to the form element
      const form = document.getElementById('calcForm');
      // Event listener to handle form submission
      form.addEventListener('submit', function(event) {
        // By default, an HTML form with a method of "POST" expects
        // to send an HTTP formatted document/string to another HTML
        // server and receive a new HTML page to display as a result.
        // Here, we use JavaScript to create/send/receive a JSON string
        // instead:
        event.preventDefault(); // Prevent the default form submission
        // Get form data entered by user
        const formData = new FormData(form);
        // Convert form data to a JSON object looping on the form object
        const data = {};
        formData.forEach((value, key) => {
          data[key] = value;
        });
        // Send the data to the server using a POST request.
        // 10.0.0.4 is the IP of ZSERV2 on the Zark_vnet2 VPN (i.e. the
        // virtual machine running the APL for this example) and 2002 is
        // the port on ZSERV2 that has been opened in both the Azure VPN
        // and Windows Firewall for this example.  Using https here will
        // encrypt the message and require decryption on the APL server
        // side (not currently required or set up).
        fetch('http://10.0.0.4:2002', {
          method: 'POST',
          // Only certain headers can be used without requiring a special
          // server/client handshake action (Google: CORS), be carefull
          // changing these values and read the associated "README" 
          // document in the INTERNET2 workspace for more information:
          headers: { 
            'Content-Type': 'application/x-www-form-urlencoded',
          },
          body: JSON.stringify(data) // JSON object converted to ASCII

        }).then(response => response.json()).then(responseData => {
          // Store results in local storage item and redirect to result page:
          localStorage.setItem('calcResult', JSON.stringify(responseData));
          window.location.href = 'exampleAppResult.html';

        }).catch(error => {
          // Display an error message to the user:
          alert('Error submitting the form. Please try again later.');
          
          // Redirect to this document:
          window.location.href = 'exampleAppInput.html';
        });
      });
    </script>
  </body>
</html>